[BitTorrent]
Session\BTProtocol=Both
Session\DefaultSavePath=/content
Session\TempPath=/content/temp
Session\TempPathEnabled=true
Session\UseRandomPort=true
Session\Port=8999

[Preferences]
WebUI\Username=admin
WebUI\Port=8081
WebUI\HostHeaderValidation=false